#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/Particle/Particle.h
iostream
-
vector
-
opencv2/opencv.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/video/tracking.hpp
-
opencv2/legacy/legacy.hpp
-
opencv/highgui.h
-
opencv/cv.h
-
math.h
-

/home/pi/Particle/Util.h
iostream
-
vector
-
opencv2/opencv.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/video/tracking.hpp
-
opencv2/legacy/legacy.hpp
-
opencv/highgui.h
-
opencv/cv.h
-
Particle.h
/home/pi/Particle/Particle.h

/home/pi/Particle/Util_Map.h
iostream
-
vector
-
fstream
-
opencv2/opencv.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/video/tracking.hpp
-
opencv2/legacy/legacy.hpp
-
opencv/highgui.h
-
opencv/cv.h
-
Util.h
/home/pi/Particle/Util.h
Particle.h
/home/pi/Particle/Particle.h

/home/pi/Particle/lab5.cpp
stdio.h
-
string
-
wiringPi.h
/home/pi/Particle/wiringPi.h
lab5.h
/home/pi/Particle/lab5.h
iostream
-
cmath
-
sstream
-
cstring
-
iomanip
-
iostream
-
queue
-
cstdlib
-
opencv2/highgui/highgui.hpp
/home/pi/Particle/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
/home/pi/Particle/opencv2/imgproc/imgproc.hpp
Particle.h
/home/pi/Particle/Particle.h
Util_Map.h
/home/pi/Particle/Util_Map.h
Util.h
/home/pi/Particle/Util.h
fcntl.h
-
unistd.h
-
sys/ioctl.h
-
sys/types.h
-
sys/stat.h
-
linux/i2c-dev.h
-
math.h
-
opencv2/core/core.hpp
-
opencv2/opencv.hpp
-
opencv2/video/tracking.hpp
-
opencv2/legacy/legacy.hpp
-
opencv/cv.h
-

/home/pi/Particle/lab5.h

