#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/Camera/camcv.cpp
stdio.h
-
stdlib.h
-
string
-
wiringPi.h
/home/pi/Camera/wiringPi.h
iostream
-
cmath
-
sstream
-
cstring
-
iostream
-
opencv2/highgui/highgui.hpp
/home/pi/Camera/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
/home/pi/Camera/opencv2/imgproc/imgproc.hpp
opencv2/highgui/highgui.hpp
/home/pi/Camera/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
/home/pi/Camera/opencv2/imgproc/imgproc.hpp

